src/index.haml
!!! 5
%html
	%head
		%meta{:charset => "UTF-8"}
		%title Parallax effect
		%link{:href => 'styles/grunt-tutorial.css', :rel => 'stylesheet'}
	%body
		%section.slide#slide1{:'data-type' => 'background', :'data-speed' => '10'}
			%article Simple parallax scrolling is...
		%section.slide#slide2{:'data-type' => 'background', :'data-speed' => '10'}
			%article Something new...
		%section.slide#slide3{:'data-type' => 'background', :'data-speed' => '10'}
			%article Something beautiful...
		%section.slide#slide4{:'data-type' => 'background', :'data-speed' => '10'}
			%article Something nearly perfect
		%script{:type => 'text/javascript', :src => 'https://code.jquery.com/jquery-2.1.1.min.js'}
		%script{:type => 'text/javascript', :src => 'scripts/grunt-tutorial.min.js'}

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Parallax effect</title>
    <link href='styles/grunt-tutorial.css' rel='stylesheet'>
  </head>
  <body>
    <section class='slide' data-speed='10' data-type='background' id='slide1'>
      <article>Simple parallax scrolling is...</article>
    </section>
    <section class='slide' data-speed='10' data-type='background' id='slide2'>
      <article>Something new...</article>
    </section>
    <section class='slide' data-speed='10' data-type='background' id='slide3'>
      <article>Something beautiful...</article>
    </section>
    <section class='slide' data-speed='10' data-type='background' id='slide4'>
      <article>Something nearly perfect</article>
    </section>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='scripts/grunt-tutorial.min.js' type='text/javascript'></script>
  </body>
</html>
